@import url('https://use.typekit.net/wvh2fzc.css');

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black;
}

#container {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    display: grid;
    grid-template-rows: 10% 20% 10% 20% 10% 20% 10%; /* repeat(5, 1fr); */
    grid-template-columns: 10% 20% 10% 20% 10% 20% 10%; /* repeat(5, 1fr); */
}

/* #container canvas, */
#overlay {
    position: absolute;
    width: 100vw;
    /* left: auto; */
    transform: none;
    padding: 0;
    margin: 0;
    font-family: 'futura-pt';
    text-transform: capitalize;
    /* justify-self: center; */
    /* align-self: center; */
    color: hsla(192, 18%, 49%, 1);
    filter: drop-shadow(0px 6px 20px 50px #3d5257);
    text-shadow: 0 0 10px hsla(192, 18%, 49%, 1), 0 0 20px #3d5257;  
    /* , 0 0 30px #00d9ff, 0 0 40px #00c3ff, 0 0 50px #00b4eb, 0 0 60px #00bcf5, 0 0 70px #00a6e7; */

    }

    /* #canvas {
        position: absolute;
        grid-row: 1 / 6;
        grid-column: 1/ 6;
        width: 100%;
        margin: 0px;
        border: 0;
    } */

.subPageTitle {
    /* justify-self: center; */
    grid-row: 2 / 3;
    grid-column: 4/5;
    font-weight: 100;
    letter-spacing: 5vw;
    text-align: center;
    font-size: 5vw;
    padding-top: 10vw;
}


.headingTitle {
    text-transform: capitalize;
    font-weight: 100;
    letter-spacing: 5vw;
    grid-row: 4 / 5;
    grid-column: 1 / 8;
    font-size: 5vw;
    text-indent: 2.6vw;
    padding: 0px;
    text-align: center;
}

.subheading {
    font-weight: 100;
    letter-spacing: 1vw;
    font-size: 2vw;
    text-indent: 2.6vw;
    padding: 50px;
    text-align: center;
}

.menu-items {
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.2vw;
    text-indent: .2vw;
    font-size: 1vw;
    user-select: none;
    list-style-type: none;
    font-weight: 100;
}

.topnav {
    grid-row: 2;
    grid-column: 5 / 7;
    float: right;
    padding: 50px;
    font-size: 1vw;
}

.disable-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Old version of Firefox */
    -ms-user-select: none; /* Internet Explorer or Edge */
    user-select: none; /* All modern browsers */
}
